# hellogit

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: ChatMemoryStory.java  MyChatMemory.java  OrderDetail.java  Ticket.java
sky-pojo/src/main/java/com/sky/vo/: BusinessDataVO.java  EmployeeLoginVO.java  OrderVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/aspect/: AotoFillAspect.java
sky-server/src/main/java/com/sky/chains/: FaqConfig.java  MysqlChatMemory.java  MysqlChatMemoryStore.java  OrderQueryTool.java
sky-server/src/main/java/com/sky/chains/tools/: EmotionTool.java  OrderQueryTool.java  TicketTool.java
sky-server/src/main/java/com/sky/config/: AiChatFactory.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: AiChatController.java  CategoryMapping.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: ChatMemoryMapper.java  ChatMemoryStoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  TicketMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/nanotation/: AotoFill.java
sky-server/src/main/java/com/sky/service/: AiChatService.java  DishService.java  EmployeeService.java  IChatMemoryService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: ChatMemoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: MyTask.java  OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/documents/: faq.txt  prompt-dev.txt
sky-server/src/main/resources/mapper/: ChatMemoryMapper.xml  ChatMemoryStoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
